#include <iostream.h>
#include <string>
#include "HTML.h"
#include "CGI.h"

write_envvar(HTML &h, CGI &cgi, CGI::EnvVar v)
{
	h.write("<p>"+ cgi.getEnvVar_name(v) + ": ");
	try { h.write(cgi.getEnvVar(v) +" </p>"); }
	catch (CGI::NotAvailable) { h.write("Not Availabe </p>"); };
}

int main(int argc, char *argv[])
{

	cout << "Content-type: text/html" << endl << endl;

	CGI cgi;
	HTML h(cout);

	h.title("Tom's Test CGI Program");
	h.h1("Tom's Test CGI Program");
	h.p("This page was generated by a simple CGI program written in C++ by Tom Paton");

	write_envvar(h,cgi,CGI::evServer_Software);
        write_envvar(h,cgi,CGI::evServer_Name);
        write_envvar(h,cgi,CGI::evGateway_Interface);
        write_envvar(h,cgi,CGI::evServer_Protocol);
        write_envvar(h,cgi,CGI::evServer_Port);
        write_envvar(h,cgi,CGI::evRequest_Method);
        write_envvar(h,cgi,CGI::evPath_Info);
        write_envvar(h,cgi,CGI::evPath_Translated);
        write_envvar(h,cgi,CGI::evScript_Name);
        write_envvar(h,cgi,CGI::evQuery_String);
        write_envvar(h,cgi,CGI::evRemote_Host);
        write_envvar(h,cgi,CGI::evRemote_Addr);
        write_envvar(h,cgi,CGI::evAuth_Type);
        write_envvar(h,cgi,CGI::evRemote_User);
        write_envvar(h,cgi,CGI::evRemote_Ident);
        write_envvar(h,cgi,CGI::evContent_Type);
        write_envvar(h,cgi,CGI::evContent_Length);
        write_envvar(h,cgi,CGI::evHTTP_Accept);
        write_envvar(h,cgi,CGI::evHTTP_User_Agent);


	h.close();
}
