
print "============================================================\n404 Not Found\n============================================================\n";
collect("404.*Not Found");
print "============================================================\n403 Forbidden\n============================================================\n";
collect("403.*Forbidden");
print "============================================================\n500 Internal Server Error\n============================================================\n";
collect("500.*Error");


print "\n============================================================\n";


sub collect
{
	$what = shift;
	
	open(RESULTS,"results.txt");

	while(<RESULTS>)
	{
		
		next if( /^\s*$/ );
		next if( /(Skipped)\s*$/ );
		
		$url = $_ if( /^URL:/ );

		if( /$what/ )
		{
			print "$url$_\n";
		}
	}


	close(RESULTS);
}